APP_TITLE="USER_API"
DATABASE_DSN="postgresql+asyncpg://postgres:postgres@localhost:5432/postgres"
PROJECT_NAME="USERS_FILES"
PROJECT_HOST="0.0.0.0"
PROJECT_PORT="8000"
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY="b81922f7b2840619929f635816cb326f01e9ca03cd68072cbf2c18d7c6e2213f"
ALGORITHM="HS256"
ECHO=True
REDIS_URL="redis://redis:6379"
LOCAL_REDIS_URL="redis://127.0.0.1:6379"
REDIS_PORT=6379
REDIS_HOST='redis'
STATIC_URL='http://158.160.47.35/files'
NGINX_HOST="158.160.47.35"
NGINX_PORT="80"
NGINX_PROXY="http://backend:8080/api/"