APP_TITLE="USER_API"
DATABASE_DSN="postgresql+asyncpg://postgres:postgres@localhost:5432/postgres"
PROJECT_NAME="USERS_FILES"
PROJECT_HOST="0.0.0.0"
PROJECT_PORT="8000"
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY="b81922f7b2840619929f635816cb326f01e9ca03cd68072cbf2c18d7c6e2213f"
ALGORITHM="HS256"
ECHO=True
CACHE_HOST="127.0.0.1"
CACHE_PORT=6379